.prediction-results-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  gap: 20px; 
  box-sizing: border-box;
  padding: 20px;
}

.square-card {
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  box-sizing: border-box;
  padding: 20px; 
}

.knob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.chart-container {
  width: 100%;
  height: 100%;
}


@media (max-width: 768px) {
  .prediction-results-container {
    flex-direction: column; 
    align-items: stretch;
    height: auto; 
  }

  .square-card {
    width: 100%; 
    height: 350px; 
    margin-bottom: 20px;
  }

  .knob-container,
  .chart-container {
    height: 100%; 
  }
}
